<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The page is not found</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

    <body>
        <div>
            <center><h1>404 Not Found</h1></center>
            <hr />
            <center>
                express & React[Buntin-Edition]<br />
                ask ぶんちん#2125 in discord.
            </center>
        </div>
    </body>
</html>
