{
    "name": "bbs-powered-by-database",
    "version": "1.0.0",
    "description": "bbs-powered-by-database",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "build": "webpack",
        "watch": "webpack -w"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/react": "^18.0.28",
        "axios": "^1.3.4",
        "express": "^4.16.2",
        "mysql": "^2.18.1",
        "mysql2": "^3.0.1",
        "react": "^16.2.0",
        "react-bootstrap": "^0.32.0",
        "react-bootstrap-dialog": "^0.9.2",
        "react-dom": "^16.2.0",
        "superagent": "^3.8.2",
        "ts-migrate": "^0.1.35",
        "typescript": "^4.9.5",
        "webpack": "^3.10.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1"
    },
    "private": true
}
